{
  "Astro Component": {
    "prefix": "acomp",
    "body": [
      "---",
      "interface Props {",
      "  $1",
      "}",
      "",
      "const { $2 } = Astro.props",
      "---",
      "",
      "<${3:div}>",
      "  $0",
      "</${3:div}>"
    ],
    "description": "Create an Astro component with props"
  },
  "Astro Layout": {
    "prefix": "alayout",
    "body": [
      "---",
      "import Layout from '@/layouts/Layout.astro'",
      "",
      "const pageTitle = '$1'",
      "const pageDescription = '$2'",
      "---",
      "",
      "<Layout title={pageTitle} description={pageDescription}>",
      "  $0",
      "</Layout>"
    ],
    "description": "Create a page with Layout component"
  },
  "Astro SEO Page": {
    "prefix": "aseopage",
    "body": [
      "---",
      "import Layout from '@/layouts/Layout.astro'",
      "",
      "const pageTitle = '${1:Page Title} - ${2:Site Name}'",
      "const pageDescription = '${3:Page description for SEO}'",
      "const pageKeywords = '${4:keyword1, keyword2, keyword3}'",
      "",
      "const schema = {",
      "  '@context': 'https://schema.org',",
      "  '@type': '${5:WebPage}',",
      "  name: pageTitle,",
      "  description: pageDescription",
      "}",
      "---",
      "",
      "<Layout ",
      "  title={pageTitle}",
      "  description={pageDescription}",
      "  keywords={pageKeywords}",
      "  schema={schema}",
      ">",
      "  <main id='main-content'>",
      "    $0",
      "  </main>",
      "</Layout>"
    ],
    "description": "Create a page with full SEO configuration"
  },
  "Astro Import": {
    "prefix": "aimp",
    "body": ["import ${2:Component} from '@/${1:path}'"],
    "description": "Import from src directory"
  },
  "Section with Heading": {
    "prefix": "asection",
    "body": [
      "<section class='$1' aria-labelledby='${2:section}-heading'>",
      "  <h2 id='${2:section}-heading' class='$3'>",
      "    ${4:Section Title}",
      "  </h2>",
      "  $0",
      "</section>"
    ],
    "description": "Create an accessible section with heading"
  },
  "Article Element": {
    "prefix": "aarticle",
    "body": [
      "<article class='$1'>",
      "  <h3 class='$2'>${3:Article Title}</h3>",
      "  <p class='$4'>$0</p>",
      "</article>"
    ],
    "description": "Create an article element"
  },
  "Accessible Link": {
    "prefix": "alink",
    "body": [
      "<a ",
      "  href='${1:#}'",
      "  class='$2'",
      "  aria-label='${3:Descriptive label}'",
      ">",
      "  ${4:Link Text}",
      "</a>"
    ],
    "description": "Create an accessible link with ARIA label"
  },
  "Button Element": {
    "prefix": "abutton",
    "body": [
      "<button",
      "  type='${1:button}'",
      "  class='$2'",
      "  aria-label='${3:Button action}'",
      ">",
      "  ${4:Button Text}",
      "</button>"
    ],
    "description": "Create an accessible button"
  },
  "Schema.org WebPage": {
    "prefix": "schemawebpage",
    "body": [
      "const schema = {",
      "  '@context': 'https://schema.org',",
      "  '@type': 'WebPage',",
      "  name: '${1:Page Name}',",
      "  description: '${2:Page description}',",
      "  url: '${3:https://yourdomain.com/page}'",
      "}"
    ],
    "description": "Create WebPage schema"
  },
  "Schema.org Article": {
    "prefix": "schemaarticle",
    "body": [
      "import { generateArticleSchema } from '@/utils/seo'",
      "",
      "const schema = generateArticleSchema(",
      "  '${1:Article Title}',",
      "  '${2:Article description}',",
      "  '${3:2026-01-01T00:00:00Z}',",
      "  '${4:2026-01-01T00:00:00Z}',",
      "  '${5:Author Name}',",
      "  '${6:/image.jpg}',",
      "  '${7:https://yourdomain.com}'",
      ")"
    ],
    "description": "Create Article schema using utility"
  },
  "Tailwind Container": {
    "prefix": "tcontainer",
    "body": ["<div class='container mx-auto px-4 ${1:py-8}'>", "  $0", "</div>"],
    "description": "Tailwind container with padding"
  },
  "Tailwind Grid": {
    "prefix": "tgrid",
    "body": [
      "<div class='grid ${1:grid-cols-1} ${2:md:grid-cols-2} ${3:lg:grid-cols-3} gap-${4:6}'>",
      "  $0",
      "</div>"
    ],
    "description": "Responsive Tailwind grid"
  },
  "Tailwind Flex": {
    "prefix": "tflex",
    "body": ["<div class='flex ${1:flex-col} ${2:items-center} ${3:justify-center} gap-${4:4}'>", "  $0", "</div>"],
    "description": "Tailwind flex container"
  }
}
