{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Astro: Dev Server",
      "request": "launch",
      "command": "pnpm dev",
      "serverReadyAction": {
        "pattern": "Local.*?(https?://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "type": "node-terminal",
      "name": "Astro: Build",
      "request": "launch",
      "command": "pnpm build"
    },
    {
      "type": "node-terminal",
      "name": "Astro: Preview",
      "request": "launch",
      "command": "pnpm preview",
      "serverReadyAction": {
        "pattern": "Local.*?(https?://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome: Debug",
      "url": "http://localhost:4321",
      "webRoot": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Dev + Chrome",
      "configurations": ["Astro: Dev Server", "Chrome: Debug"],
      "stopAll": true,
      "preLaunchTask": null
    }
  ]
}
