{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "label": "astro: dev",
      "detail": "Start Astro development server",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    },
    {
      "type": "npm",
      "script": "build",
      "label": "astro: build",
      "detail": "Build the Astro project for production",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "preview",
      "label": "astro: preview",
      "detail": "Preview the production build locally",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "type": "npm",
      "script": "lint",
      "label": "eslint: lint",
      "detail": "Run ESLint on the project",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "npm",
      "script": "lint:fix",
      "label": "eslint: fix",
      "detail": "Run ESLint and auto-fix issues",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "astro: check",
      "type": "shell",
      "command": "pnpm",
      "args": ["astro", "check"],
      "detail": "Check Astro project for errors",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "rm -rf dist .astro node_modules/.vite",
      "detail": "Clean build artifacts and cache",
      "problemMatcher": []
    },
    {
      "label": "Full Clean & Rebuild",
      "dependsOrder": "sequence",
      "dependsOn": ["clean", "astro: build"],
      "problemMatcher": []
    }
  ]
}
